Spectator Controls

9|CAMERA LOCKING
1|Enable camera lock|Spectate_LockPosition
7
9| - Locks camera in current location, or new location specified by "SpectateSetCamera" or "SpectateSetCameraPosition"
1|Enable camera restoration##camrest|Spectate_EnableRestoration
7
9| - Saves camera before a goal replay and restores it after goal replay (not needed if camera lock is enabled)

8|

9|GET CAMERA VALUES
9|Print camera values to the console. Press F6 or this button to open the console -> 
7
0|Open console##SCS|togglemenu console2
0|Get Camera##SCS|SpectateGetCamera
7
0|Get Position##SCS|SpectateGetCameraPosition
7
0|Get Rotation##SCS|SpectateGetCameraRotation
7
0|Get FOV##SCS|SpectateGetCameraFOV

8|

9|OVERRIDE ZOOM
1|Enable override|Spectate_OverrideZoom
4|Zoom min|Spectate_OverrideZoom_Min|5|170
4|Zoom max|Spectate_OverrideZoom_Max|5|170
4|Transition length (average input over X seconds)|Spectate_OverrideZoom_Transition_Time|0|2
4|Zoom speed (degrees per second, default 45)|Spectate_OverrideZoom_Speed|0|150
4|Zoom speed increment amount|Spectate_OverrideZoom_Speed_Increment_Amount|0|100
9|ZOOM KEYBINDS
6|Zoom in|Spectate_Keybind_ZoomIn|None@None&F1@F1&F2@F2&F3@F3&F4@F4&F5@F5&F6@F6&F7@F7&F8@F8&F9@F9&F10@F10&F11@F11&F12@F12&A@A&B@B&C@C&D@D&E@E&F@F&G@G&H@H&I@I&J@J&K@K&L@L&M@M&N@N&O@O&P@P&Q@Q&R@R&S@S&T@T&U@U&V@V&W@W&X@X&Y@Y&Z@Z&Escape@Escape&Tab@Tab&Tilde@Tilde&ScrollLock@ScrollLock&Pause@Pause&one@one&two@two&three@three&four@four&five@five&six@six&seven@seven&eight@eight&nine@nine&zero@zero&Underscore@Underscore&Equals@Equals&Backslash@Backslash&LeftBracket@LeftBracket&RightBracket@RightBracket&Enter@Enter&CapsLock@CapsLock&Semicolon@Semicolon&Quote@Quote&LeftShift@LeftShift&Comma@Comma&Period@Period&Slash@Slash&RightShift@RightShift&LeftControl@LeftControl&LeftAlt@LeftAlt&SpaceBar@SpaceBar&RightAlt@RightAlt&RightControl@RightControl&Left@Left&Up@Up&Down@Down&Right@Right&Home@Home&End@End&Insert@Insert&PageUp@PageUp&Delete@Delete&PageDown@PageDown&NumLock@NumLock&Divide@Divide&Multiply@Multiply&Subtract@Subtract&Add@Add&NumPadOne@NumPadOne&NumPadTwo@NumPadTwo&NumPadThree@NumPadThree&NumPadFour@NumPadFour&NumPadFive@NumPadFive&NumPadSix@NumPadSix&NumPadSeven@NumPadSeven&NumPadEight@NumPadEight&NumPadNine@NumPadNine&NumPadZero@NumPadZero&Decimal@Decimal&LeftMouseButton@LeftMouseButton&RightMouseButton@RightMouseButton&ThumbMouseButton@ThumbMouseButton&ThumbMouseButton2@ThumbMouseButton2&MouseScrollUp@MouseScrollUp&MouseScrollDown@MouseScrollDown&MouseX@MouseX&MouseY@MouseY&XboxTypeS_LeftThumbStick@XboxTypeS_LeftThumbStick&XboxTypeS_RightThumbStick@XboxTypeS_RightThumbStick&XboxTypeS_DPad_Up@XboxTypeS_DPad_Up&XboxTypeS_DPad_Left@XboxTypeS_DPad_Left&XboxTypeS_DPad_Right@XboxTypeS_DPad_Right&XboxTypeS_DPad_Down@XboxTypeS_DPad_Down&XboxTypeS_Back@XboxTypeS_Back&XboxTypeS_Start@XboxTypeS_Start&XboxTypeS_Y@XboxTypeS_Y&XboxTypeS_X@XboxTypeS_X&XboxTypeS_B@XboxTypeS_B&XboxTypeS_A@XboxTypeS_A&XboxTypeS_LeftShoulder@XboxTypeS_LeftShoulder&XboxTypeS_RightShoulder@XboxTypeS_RightShoulder&XboxTypeS_LeftTrigger@XboxTypeS_LeftTrigger&XboxTypeS_RightTrigger@XboxTypeS_RightTrigger&XboxTypeS_LeftTriggerAxis@XboxTypeS_LeftTriggerAxis&XboxTypeS_RightTriggerAxis@XboxTypeS_RightTriggerAxis&XboxTypeS_LeftX@XboxTypeS_LeftX&XboxTypeS_LeftY@XboxTypeS_LeftY&XboxTypeS_RightX@XboxTypeS_RightX&XboxTypeS_RightY@XboxTypeS_RightY
6|Zoom out|Spectate_Keybind_ZoomOut|None@None&F1@F1&F2@F2&F3@F3&F4@F4&F5@F5&F6@F6&F7@F7&F8@F8&F9@F9&F10@F10&F11@F11&F12@F12&A@A&B@B&C@C&D@D&E@E&F@F&G@G&H@H&I@I&J@J&K@K&L@L&M@M&N@N&O@O&P@P&Q@Q&R@R&S@S&T@T&U@U&V@V&W@W&X@X&Y@Y&Z@Z&Escape@Escape&Tab@Tab&Tilde@Tilde&ScrollLock@ScrollLock&Pause@Pause&one@one&two@two&three@three&four@four&five@five&six@six&seven@seven&eight@eight&nine@nine&zero@zero&Underscore@Underscore&Equals@Equals&Backslash@Backslash&LeftBracket@LeftBracket&RightBracket@RightBracket&Enter@Enter&CapsLock@CapsLock&Semicolon@Semicolon&Quote@Quote&LeftShift@LeftShift&Comma@Comma&Period@Period&Slash@Slash&RightShift@RightShift&LeftControl@LeftControl&LeftAlt@LeftAlt&SpaceBar@SpaceBar&RightAlt@RightAlt&RightControl@RightControl&Left@Left&Up@Up&Down@Down&Right@Right&Home@Home&End@End&Insert@Insert&PageUp@PageUp&Delete@Delete&PageDown@PageDown&NumLock@NumLock&Divide@Divide&Multiply@Multiply&Subtract@Subtract&Add@Add&NumPadOne@NumPadOne&NumPadTwo@NumPadTwo&NumPadThree@NumPadThree&NumPadFour@NumPadFour&NumPadFive@NumPadFive&NumPadSix@NumPadSix&NumPadSeven@NumPadSeven&NumPadEight@NumPadEight&NumPadNine@NumPadNine&NumPadZero@NumPadZero&Decimal@Decimal&LeftMouseButton@LeftMouseButton&RightMouseButton@RightMouseButton&ThumbMouseButton@ThumbMouseButton&ThumbMouseButton2@ThumbMouseButton2&MouseScrollUp@MouseScrollUp&MouseScrollDown@MouseScrollDown&MouseX@MouseX&MouseY@MouseY&XboxTypeS_LeftThumbStick@XboxTypeS_LeftThumbStick&XboxTypeS_RightThumbStick@XboxTypeS_RightThumbStick&XboxTypeS_DPad_Up@XboxTypeS_DPad_Up&XboxTypeS_DPad_Left@XboxTypeS_DPad_Left&XboxTypeS_DPad_Right@XboxTypeS_DPad_Right&XboxTypeS_DPad_Down@XboxTypeS_DPad_Down&XboxTypeS_Back@XboxTypeS_Back&XboxTypeS_Start@XboxTypeS_Start&XboxTypeS_Y@XboxTypeS_Y&XboxTypeS_X@XboxTypeS_X&XboxTypeS_B@XboxTypeS_B&XboxTypeS_A@XboxTypeS_A&XboxTypeS_LeftShoulder@XboxTypeS_LeftShoulder&XboxTypeS_RightShoulder@XboxTypeS_RightShoulder&XboxTypeS_LeftTrigger@XboxTypeS_LeftTrigger&XboxTypeS_RightTrigger@XboxTypeS_RightTrigger&XboxTypeS_LeftTriggerAxis@XboxTypeS_LeftTriggerAxis&XboxTypeS_RightTriggerAxis@XboxTypeS_RightTriggerAxis&XboxTypeS_LeftX@XboxTypeS_LeftX&XboxTypeS_LeftY@XboxTypeS_LeftY&XboxTypeS_RightX@XboxTypeS_RightX&XboxTypeS_RightY@XboxTypeS_RightY
6|Zoom speed increase|Spectate_Keybind_ZoomSpeed_Increase|None@None&F1@F1&F2@F2&F3@F3&F4@F4&F5@F5&F6@F6&F7@F7&F8@F8&F9@F9&F10@F10&F11@F11&F12@F12&A@A&B@B&C@C&D@D&E@E&F@F&G@G&H@H&I@I&J@J&K@K&L@L&M@M&N@N&O@O&P@P&Q@Q&R@R&S@S&T@T&U@U&V@V&W@W&X@X&Y@Y&Z@Z&Escape@Escape&Tab@Tab&Tilde@Tilde&ScrollLock@ScrollLock&Pause@Pause&one@one&two@two&three@three&four@four&five@five&six@six&seven@seven&eight@eight&nine@nine&zero@zero&Underscore@Underscore&Equals@Equals&Backslash@Backslash&LeftBracket@LeftBracket&RightBracket@RightBracket&Enter@Enter&CapsLock@CapsLock&Semicolon@Semicolon&Quote@Quote&LeftShift@LeftShift&Comma@Comma&Period@Period&Slash@Slash&RightShift@RightShift&LeftControl@LeftControl&LeftAlt@LeftAlt&SpaceBar@SpaceBar&RightAlt@RightAlt&RightControl@RightControl&Left@Left&Up@Up&Down@Down&Right@Right&Home@Home&End@End&Insert@Insert&PageUp@PageUp&Delete@Delete&PageDown@PageDown&NumLock@NumLock&Divide@Divide&Multiply@Multiply&Subtract@Subtract&Add@Add&NumPadOne@NumPadOne&NumPadTwo@NumPadTwo&NumPadThree@NumPadThree&NumPadFour@NumPadFour&NumPadFive@NumPadFive&NumPadSix@NumPadSix&NumPadSeven@NumPadSeven&NumPadEight@NumPadEight&NumPadNine@NumPadNine&NumPadZero@NumPadZero&Decimal@Decimal&LeftMouseButton@LeftMouseButton&RightMouseButton@RightMouseButton&ThumbMouseButton@ThumbMouseButton&ThumbMouseButton2@ThumbMouseButton2&MouseScrollUp@MouseScrollUp&MouseScrollDown@MouseScrollDown&MouseX@MouseX&MouseY@MouseY&XboxTypeS_LeftThumbStick@XboxTypeS_LeftThumbStick&XboxTypeS_RightThumbStick@XboxTypeS_RightThumbStick&XboxTypeS_DPad_Up@XboxTypeS_DPad_Up&XboxTypeS_DPad_Left@XboxTypeS_DPad_Left&XboxTypeS_DPad_Right@XboxTypeS_DPad_Right&XboxTypeS_DPad_Down@XboxTypeS_DPad_Down&XboxTypeS_Back@XboxTypeS_Back&XboxTypeS_Start@XboxTypeS_Start&XboxTypeS_Y@XboxTypeS_Y&XboxTypeS_X@XboxTypeS_X&XboxTypeS_B@XboxTypeS_B&XboxTypeS_A@XboxTypeS_A&XboxTypeS_LeftShoulder@XboxTypeS_LeftShoulder&XboxTypeS_RightShoulder@XboxTypeS_RightShoulder&XboxTypeS_LeftTrigger@XboxTypeS_LeftTrigger&XboxTypeS_RightTrigger@XboxTypeS_RightTrigger&XboxTypeS_LeftTriggerAxis@XboxTypeS_LeftTriggerAxis&XboxTypeS_RightTriggerAxis@XboxTypeS_RightTriggerAxis&XboxTypeS_LeftX@XboxTypeS_LeftX&XboxTypeS_LeftY@XboxTypeS_LeftY&XboxTypeS_RightX@XboxTypeS_RightX&XboxTypeS_RightY@XboxTypeS_RightY
6|Zoom speed decrease|Spectate_Keybind_ZoomSpeed_Decrease|None@None&F1@F1&F2@F2&F3@F3&F4@F4&F5@F5&F6@F6&F7@F7&F8@F8&F9@F9&F10@F10&F11@F11&F12@F12&A@A&B@B&C@C&D@D&E@E&F@F&G@G&H@H&I@I&J@J&K@K&L@L&M@M&N@N&O@O&P@P&Q@Q&R@R&S@S&T@T&U@U&V@V&W@W&X@X&Y@Y&Z@Z&Escape@Escape&Tab@Tab&Tilde@Tilde&ScrollLock@ScrollLock&Pause@Pause&one@one&two@two&three@three&four@four&five@five&six@six&seven@seven&eight@eight&nine@nine&zero@zero&Underscore@Underscore&Equals@Equals&Backslash@Backslash&LeftBracket@LeftBracket&RightBracket@RightBracket&Enter@Enter&CapsLock@CapsLock&Semicolon@Semicolon&Quote@Quote&LeftShift@LeftShift&Comma@Comma&Period@Period&Slash@Slash&RightShift@RightShift&LeftControl@LeftControl&LeftAlt@LeftAlt&SpaceBar@SpaceBar&RightAlt@RightAlt&RightControl@RightControl&Left@Left&Up@Up&Down@Down&Right@Right&Home@Home&End@End&Insert@Insert&PageUp@PageUp&Delete@Delete&PageDown@PageDown&NumLock@NumLock&Divide@Divide&Multiply@Multiply&Subtract@Subtract&Add@Add&NumPadOne@NumPadOne&NumPadTwo@NumPadTwo&NumPadThree@NumPadThree&NumPadFour@NumPadFour&NumPadFive@NumPadFive&NumPadSix@NumPadSix&NumPadSeven@NumPadSeven&NumPadEight@NumPadEight&NumPadNine@NumPadNine&NumPadZero@NumPadZero&Decimal@Decimal&LeftMouseButton@LeftMouseButton&RightMouseButton@RightMouseButton&ThumbMouseButton@ThumbMouseButton&ThumbMouseButton2@ThumbMouseButton2&MouseScrollUp@MouseScrollUp&MouseScrollDown@MouseScrollDown&MouseX@MouseX&MouseY@MouseY&XboxTypeS_LeftThumbStick@XboxTypeS_LeftThumbStick&XboxTypeS_RightThumbStick@XboxTypeS_RightThumbStick&XboxTypeS_DPad_Up@XboxTypeS_DPad_Up&XboxTypeS_DPad_Left@XboxTypeS_DPad_Left&XboxTypeS_DPad_Right@XboxTypeS_DPad_Right&XboxTypeS_DPad_Down@XboxTypeS_DPad_Down&XboxTypeS_Back@XboxTypeS_Back&XboxTypeS_Start@XboxTypeS_Start&XboxTypeS_Y@XboxTypeS_Y&XboxTypeS_X@XboxTypeS_X&XboxTypeS_B@XboxTypeS_B&XboxTypeS_A@XboxTypeS_A&XboxTypeS_LeftShoulder@XboxTypeS_LeftShoulder&XboxTypeS_RightShoulder@XboxTypeS_RightShoulder&XboxTypeS_LeftTrigger@XboxTypeS_LeftTrigger&XboxTypeS_RightTrigger@XboxTypeS_RightTrigger&XboxTypeS_LeftTriggerAxis@XboxTypeS_LeftTriggerAxis&XboxTypeS_RightTriggerAxis@XboxTypeS_RightTriggerAxis&XboxTypeS_LeftX@XboxTypeS_LeftX&XboxTypeS_LeftY@XboxTypeS_LeftY&XboxTypeS_RightX@XboxTypeS_RightX&XboxTypeS_RightY@XboxTypeS_RightY

8|
